# drools-cases

./: .gitignore
drools-upgrade-otn-expired/: Readme.txt  pom.xml
drools-upgrade-otn-expired/src/main/java/fr/sle/: AEvent.java  AFact.java  BEvent.java  Event.java
drools-upgrade-otn-expired/src/test/java/: ReproducerTest.java
